# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.18
	yarn_mappings=1.18+build.1
	loader_version=0.12.5

# Mod Properties
	mod_version = 1.1.0
	maven_group = ga.mchorizons
	archives_base_name = boat-fall

# Dependencies
	fabric_version=0.43.1+1.18
